# export (grep "^[^#]" .env |xargs -L 1)

# local 
LOCAL_EXTENSION_ID=aliphkafmeldgkmmjlhgpbleaicgbamj
APPLICATION_ID=hello@amazonkiller.org
# APPLICATION_ID={ab9c153a-f2ef-4134-9675-97498ccc160f}

# chrome
EXTENSION_ID=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=

# firefox
WEB_EXT_API_KEY=
WEB_EXT_API_SECRET=